GOOGLE_CLIENT_ID=688307161293-313f5u95phglnbfvr0gt5sitdlc0qsau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3050/google/callback2
SESSION_SECRET=cats
CLIENT_ID_FB=320013086704075
CLIENT_SECRET_FB=98d88519d1fb7338534256348075a8a0
MONGO_PASS=whatsapp-clone
COOKIE_KEY=whatsapp-clone

PORT=3050
MONGO_URL=mongodb+srv://whatsapp-clone:whatsapp-clone@cluster0.tonaw.mongodb.net/Whatsapp-clone?retryWrites=true&w=majority
MONGO_PASS=whatsapp-clone
ACCESS_TOKEN_SECRET=hellotoamericamydearfrienditisnicetoseeyou
JWT_ACC_ACTIVATE=accountactivatekey012




PASS=uwtpejxkzdoxjrxx
BASE_URL=http://req.headers.host/api/v1/users
AUTH_EMAIL='mavidmuchi@gmail.com'
AUTH_PASS='mavidmuchi1234'



NODE_ENV=development
CONFIRM_TOKEN=youareherbysentbro